/* 65 */
:root{
    --maxWidth: 100%;
}
/* ============= */
#fix-header .container{
    padding: .6rem;
    grid-template-columns: 4fr 1fr;
}
#fix-header .container img{
    width: 1.3rem;
}
#khc2{
    display: block;
    height: 100%;
    width: 100%;
    width: 2.5rem;
    height: 1.1rem;
    display: grid;
    grid-gap: .2rem;
    grid-template-rows: repeat(3, 1.2fr);
}
#khc2 .line{
    background-color: white;
    border-radius: 2rem;
}
#fix-header .container ul{
    width: 100%;
    font-size: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    display: none;
}
#fix-header .container .ul-open{
    display: grid;
    grid-template-rows: repeat(7, 15%);
    grid-gap: 0;
    background: none;
    position: absolute;
    height: 100vh;
    left:0;
    top:100%;
}
#fix-header .container ul li{
    background-color: rgb(38, 107, 119);
}
#fix-header .container .social{
    display: none;
}
/* ========= */
header{
    font-size: 1rem;
}
/* ============ */
#pages{
    padding: 6rem 0 4rem;
}
#pages .container{
    display: block;
}
.wiw{
    height: 100px;
    font-size: .7rem;
}
.wiw span{
    font-size: 5rem;
}
#pages .box2{
    display: block;
}
#pages .box2 .card{
    padding-bottom: 5rem;
    width: 70%;
    margin:auto;
}
#pages .box2 .card:last-child{
    padding-bottom: 0rem;
}
#pages .box2 .card img{
    padding: 1rem;
    border-radius: 30%;
}
/* ======== */
#features{
    display: block;
}
#features .box{
    height: 100vh;
}
#features .box2{
    display: none;
}
#features .box3{
    display: none;
}
#features .box p{
    margin-bottom: 1rem;
}
/* ============= */
#extensions{
    padding-top: 5rem;
    padding-bottom: 2rem;
}
.wiw ~ p{
    font-size: 1rem;
}
/* ========== */

/* ========== */
#tutorials{
    display: none;
}
/* ============ */
#phone{
    padding: 7rem 0;
    background: url('../img/section_3/bg_dark_2.png') no-repeat center center / cover;
}
#phone .container{
    display: block;
}
#phone .container .box {
    width: 70%;
    margin:auto;
}
#phone .container .box .span{
    margin-top: .5rem;
    width: 100%;
}
#phone .container .box2 img{
    display: none;
}
/* ========= */
#people .container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
#people .container .card{
    width: 60%;
    margin: auto;
}
/* =============== */
form{
    height: 90vh;
    padding: 4rem 0;
}
form .wiw{
        height: 100px;
        font-size: .6rem;
    }
form .wiw span{
        font-size: 5rem;
}
form .container{
    display: block;
    width: 80%;
}
form input, form textarea{
    width: 100%;
}